[2024-04-22 12:00:00] INFO Starting application...
[2024-04-22 12:01:00] INFO Connecting to database...
[2024-04-22 12:02:00] WARNING Database connection is slow.
[2024-04-22 12:03:00] ERROR Failed to connect to database.
[2024-04-22 12:04:00] INFO Shutting down application...
[2024-04-22 12:05:00] INFO Restarting application...
[2024-04-22 12:06:00] HTTP/1.1 404 Not Found
[2024-04-22 12:07:00] HTTP/1.1 200 OK
[2024-04-22 12:08:00] HTTP/1.1 500 Internal Server Error
[2024-04-22 12:09:00] INFO Application running smoothly...
[2024-04-22 12:10:00] INFO Received user request...
[2024-04-22 12:11:00] ERROR Invalid user request.
